<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.udayton.smartretainer.MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin5dp"
        android:lineSpacingExtra="@dimen/margin5dp"
        android:text="@string/txtTitle"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="@dimen/titleSize"
        tools:text="@string/txtTitle" />

    <EditText
        android:id="@+id/pH_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin5dp"
        android:layout_marginTop="@dimen/margin5dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/temp_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin5dp"
        android:layout_marginTop="@dimen/margin5dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin5dp"
        android:layout_marginTop="@dimen/margin5dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/biteForce_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin5dp"
        android:layout_marginTop="@dimen/margin5dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/touchForce_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin5dp"
        android:layout_marginTop="@dimen/margin5dp"
        android:ems="10"
        android:inputType="textPersonName" />

</LinearLayout>
